{
    "cSpell.words": [
        "Costumquill",
        "Editorinterface",
        "Editorpage",
        "nextui",
        "partykit",
        "partysocket",
        "quilljs",
        "tailwindcss",
        "ydoc",
        "ytext"
    ]
}